eureka.client.serviceUrl.defaultZone= https://qa.rovermd.com:7940/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#db config
#QA
#spring.datasource.url=jdbc:mysql://10.128.0.19:49572/RoverMDv2?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://qa.rovermd.com:49572/RoverMDv2?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=s?ioIO`{HGbL6.u123


#schemas.list=floresville_new ,victoria_new ,richmond_new ,orange_new ,schertz_new ,hope_er_new ,frontlin_er_new ,ER_Dallas_new
#schemas.list=victoria_new, schertz_new ,schertz
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.rovermd.project.*=DEBUG

schemas.list=floresville_new ,victoria_new ,richmond_new ,orange_new ,schertz_new ,hope_er_new ,frontlin_er_new ,ER_Dallas_new

#######Server -  QA
#server.ssl.enabled=true
#server.ssl.key-alias=rovermd.com
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/sftpdrive/opt/SpringBoot/_.rovermd.com_private_key.pfx
##server.ssl.key-store=D://SSL//_.rovermd.com_private_key.pfx
#server.ssl.key-store-password=asdfghjkl

message=Hello, World, !
